
name=igogo
location="/home/contest/"

spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8



spring.http.multipart.max-file-size=20Mb
spring.http.multipart.max-request-size=20Mb