
project.names=\u7a0b\u5f0f\u7d44,\u52d5\u756b\u7d44


storage.location=${java.io.tmpdir}
#storage.location=C:/tmp
classinfo.grades=\u4e09,\u56db,\u4e94,\u516d
classinfo.numbers=\u7532,\u4e59,\u4e19,\u4e01,\u620d
classinfo.seats=30


spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8



spring.http.multipart.max-file-size=100Mb
spring.http.multipart.max-request-size=100Mb